This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file uiucthesis2021.idx....
!! Input index error (file = uiucthesis2021.idx, line = 33):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 35):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 38):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 41):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 43):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 45):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 48):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 51):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 60):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 64):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 66):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 69):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 73):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 75):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 79):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 83):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 87):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 90):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 93):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 96):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 100):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 101):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 105):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 107):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 111):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 133):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 134):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 142):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 147):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 150):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 153):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 155):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 157):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 183):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 187):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = uiucthesis2021.idx, line = 191):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 192):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = uiucthesis2021.idx, line = 196):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 197):
   -- Extra `!' at position 12 of first argument.
!! Input index error (file = uiucthesis2021.idx, line = 198):
   -- Extra `!' at position 12 of first argument.
!! Input index error (file = uiucthesis2021.idx, line = 199):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 200):
   -- Extra `!' at position 12 of first argument.
!! Input index error (file = uiucthesis2021.idx, line = 201):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 202):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = uiucthesis2021.idx, line = 204):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 205):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 206):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = uiucthesis2021.idx, line = 209):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 210):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 211):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = uiucthesis2021.idx, line = 213):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 214):
   -- Extra `!' at position 12 of first argument.
!! Input index error (file = uiucthesis2021.idx, line = 215):
   -- Extra `!' at position 12 of first argument.
!! Input index error (file = uiucthesis2021.idx, line = 216):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 225):
   -- Illegal null field.
!! Input index error (file = uiucthesis2021.idx, line = 226):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = uiucthesis2021.idx, line = 230):
   -- Illegal null field.

!! Input index error (file = uiucthesis2021.idx, line = 265):
   -- Extra `@' at position 8 of first argument.
done (299 entries accepted, 58 rejected).
Sorting entries.....done (2638 comparisons).
Generating output file uiucthesis2021.ind....done (407 lines written, 0 warnings).
Output written in uiucthesis2021.ind.
Transcript written in uiucthesis2021.ilg.
